<!--没有headers-->
import urllib
import urllib.request
url = 'http://www.qiushibaike.com'
data = urllib.request.urlopen(url).read().decode('UTF-8')

<!--有headers-->
import urllib
import urllib.request
url = 'http://www.qiushibaike.com/hot/page/2/?s=4933582'
user_agent = 'Mozilla/4.0 (compatible; MSIE 5.5; Windows NT)'
headers = { 'User-Agent' : user_agent }
req = urllib.request.Request(url,headers=headers)
data = urllib.request.urlopen(req).read().decode('UTF-8')

<!--正则表达式-->
reg = r'src="(.+?\.jpg)"'
imgre = re.compile(reg)
imglist = re.findall(imgre,data)
或者
reg = r'<h2>(.*?)</h2>.*?<div class="content">.*?<span>(.*?)</span>'   //中间的.*?  表示div与span之间的换行和换行之后的缩进
imgre = re.compile(reg,re.S)                                           //re.S 可让'.'表示任意字符，包括换行和空格
imglist = re.findall(imgre,data)

<!--文件本地存储-->
urllib.request.urlretrieve(imgurl,'G:\demo\%s.jpg' % x)
或者
def destFile(path):
    if not os.path.isdir(targetDir):
        os.mkdir(targetDir)
    pos = path.rindex('/')
    t = os.path.join(targetDir,path[pos+1:])
    return t
for link in imglist:
    urllib.request.urlretrieve(link,destFile(link))

















